# Upstream for gunicorn connection by socket
upstream gunicorn {
    server unix:/tmp/gunicorn.sock;
}

# HTTP
server {
    listen 80;
    server_name domain.yourdomain.com;

    location / {
        proxy_pass http://unix:/tmp/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /static/;
        expires max;
        add_header Cache-Control "public, max-age=31536000";
    }

    location /media/ {
        alias /media/;
    }

    access_log /var/log/nginx/api_access.log;
    error_log /var/log/nginx/api_error.log;
}



# HTTP & HTTPS
# Redirect HTTP to HTTPS
#server {
#    listen 80;
#    server_name domain.yourdomain.com;
#    
#    location / {
#        return 301 https://$host$request_uri;
#    }
#}
#
# Real API Server (HTTPS + Gunicorn)
#server {
#   listen 443 ssl;
#    server_name domain.yourdomain.com;
#
#    ssl_certificate /etc/letsencrypt/live/domain.yourdomain.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/domain.yourdomain.com/privkey.pem;
#
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#    location / {
#        proxy_pass http://unix:/tmp/gunicorn.sock;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#
#    location /static/ {
#        alias /static/;
#        expires max;
#        add_header Cache-Control "public, max-age=31536000";
#    }
#
#    location /media/ {
#        alias /media/;
#    }
#
#    access_log /var/log/nginx/api_access.log;
#    error_log /var/log/nginx/api_error.log;
#}
